<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::</title>
</head>
<body>
   
    <script>
    //   var a=10;
      
    //   function add(){
    //     document.write("outside fun");
    //   }
    //  add();
    //  document.write("outside fun");
    //  document.write(a);
    //take input from the users
let a = parseInt(prompt('Enter the first variable: '));
let b = parseInt(prompt('Enter the second variable: '));

// addition and subtraction operator
a=10;
b=20;
a = a + b; 
// document.write(a);30//30-20=10
b = a - b;  
//  document.write(b);10
 a = a - b; 
  document.write(b);//
  document.write("<br>");
  document.write(a);
// document.write("<br>");
// document.write(b);
// console.log`);
// console.log(`The value of b after swapping: ${b}`);
    </script>


</body>
</html>